<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#67b7f8"
    tools:context="net.ilvidel.secref.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/leftFieldName"
                tools:text="ADV Miguelturra"
                android:textAlignment="viewStart"
                android:ellipsize="end" />

            <Space
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/rightFieldName"
                tools:text="CV Atlético Puertollano"
                android:textAlignment="textEnd"
                android:ellipsize="start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:id="@+id/buttonDeleteLeft"
                    android:onClick="onDeletePointLeft"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <ImageButton
                    android:src="@android:drawable/ic_menu_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRotateLeft"
                    android:onClick="onRotateLeft" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="00"
                    android:textStyle="bold"
                    android:id="@+id/scoreLeft"
                    android:onClick="onScoreLeft"
                    android:layout_weight="1"
                    android:textSize="48sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timeout_large"
                    android:onClick="onTimeoutLeft"
                    android:id="@+id/timeoutLeft"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/substitution_long"
                    android:onClick="onSubstitutionLeft"
                    android:id="@+id/substLeft"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <net.ilvidel.secref.CourtView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/court_view"
                    android:onClick="onCourtTap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/court_switch_long"
                        android:onClick="onSwapSides"
                        android:id="@+id/buttonSwapSides"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        android:id="@+id/buttonReset"
                        android:onClick="onResetButton"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_change_long"
                        android:id="@+id/buttonChangeService"
                        android:onClick="onChangeService"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:id="@+id/buttonDeleteRight"
                    android:onClick="onDeletePointRight"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <ImageButton
                    android:src="@android:drawable/ic_menu_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRotateRight"
                    android:onClick="onRotateRight" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="00"
                    android:textStyle="bold"
                    android:onClick="onScoreRight"
                    android:id="@+id/scoreRight"
                    android:layout_weight="1"
                    android:textSize="48sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timeout_large"
                    android:onClick="onTimeoutRight"
                    android:id="@+id/timeoutRight"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/substitution_long"
                    android:onClick="onSubstitutionRight"
                    android:id="@+id/substRight"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
