<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#67b7f8"
    tools:context="net.ilvidel.secref.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/leftFieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:ems="10"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                tools:text="ADV Miguelturra" />

            <Space
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <EditText
                android:id="@+id/rightFieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:ems="10"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                tools:text="CV Atlético Puertollano" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonDeleteLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDeletePointLeft"
                    android:text="-1"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <ImageButton
                    android:id="@+id/buttonRotateLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRotateLeft"
                    android:src="@android:drawable/ic_menu_rotate" />

                <Button
                    android:id="@+id/scoreLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="onScoreLeft"
                    android:text="00"
                    android:textSize="32pt"
                    android:textStyle="normal|bold" />

                <ImageButton
                    android:id="@+id/timeoutLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="2"
                    android:onClick="onTimeoutLeft"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_stopwatch" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="vertical">

                <net.ilvidel.secref.CourtView
                    android:id="@+id/court_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:onClick="onCourtTap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSwapSides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:onClick="onSwapSides"
                        android:text="@string/court_switch_long"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:backgroundTint="@android:color/holo_orange_light"
                        android:onClick="onResetButton"
                        android:text="@string/reset"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/buttonChangeService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:onClick="onChangeService"
                        android:text="@string/service_change_long"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonDeleteRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDeletePointRight"
                    android:text="-1"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <ImageButton
                    android:id="@+id/buttonRotateRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRotateRight"
                    android:src="@android:drawable/ic_menu_rotate" />

                <Button
                    android:id="@+id/scoreRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:onClick="onScoreRight"
                    android:text="00"
                    android:textSize="32pt"
                    android:textStyle="normal|bold" />

                <ImageButton
                    android:id="@+id/timeoutRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="2"
                    android:onClick="onTimeoutRight"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_stopwatch" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
