<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.ilvidel.secref.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#67b7f8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/leftFieldName"
                tools:text="ADV Miguelturra"
                android:textAlignment="viewStart"
                android:ellipsize="end" />

            <Space
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/rightFieldName"
                tools:text="CV Atlético Puertollano"
                android:textAlignment="textEnd"
                android:ellipsize="start" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonDeleteLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDeletePointLeft"
                    android:text="-1"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <ImageButton
                    android:id="@+id/buttonRotateLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRotateLeft"
                    android:src="@android:drawable/ic_menu_rotate" />

                <Button
                    android:id="@+id/scoreLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onScoreLeft"
                    android:text="00"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/timeoutLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onTimeoutLeft"
                    android:text="@string/timeout"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <Button
                    android:id="@+id/substLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSubstitutionLeft"
                    android:text="@string/substitution"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </LinearLayout>

            <net.ilvidel.secref.CourtView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/court_view"
                android:onClick="onCourtTap"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonDeleteRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDeletePointRight"
                    android:text="-1"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <ImageButton
                    android:id="@+id/buttonRotateRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onRotateRight"
                    android:src="@android:drawable/ic_menu_rotate" />

                <Button
                    android:id="@+id/scoreRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onScoreRight"
                    android:text="00"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/timeoutRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onTimeoutRight"
                    android:text="@string/timeout"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <Button
                    android:id="@+id/substRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onSubstitutionRight"
                    android:text="@string/substitution"
                    android:textAppearance="@android:style/TextAppearance.Small" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSwapSides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onSwapSides"
                android:text="@string/court_switch" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:onClick="onResetButton"
                android:text="@string/reset" />

            <Button
                android:id="@+id/buttonChangeService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onChangeService"
                android:text="@string/service_change" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        android:id="@+id/fab"
        android:onClick="onShowSetting"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />

</android.support.design.widget.CoordinatorLayout>
