<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.ilvidel.secref.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#63B7F8"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:columnCount="7"
            android:rowCount="2">

            <Button
                android:id="@+id/scoreLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:onClick="onScoreLeft"
                android:text="00"
                android:textSize="28pt"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_rowWeight="1"
                android:background="#0ff" />

            <Button
                android:id="@+id/scoreRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:onClick="onScoreRight"
                android:text="00"
                android:textSize="28pt"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/timeoutLeft"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_column="0"
                android:layout_gravity="fill_vertical|center"
                android:layout_row="1"
                android:ellipsize="end"
                android:onClick="onTimeoutLeft"
                android:scaleType="centerCrop"
                android:text="@string/timeout"
                app:srcCompat="@drawable/ic_stopwatch"
                tools:text="Time-out (1)" />

            <ImageButton
                android:id="@+id/buttonRotateLeft"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_column="1"
                android:layout_gravity="fill_vertical|center"
                android:layout_row="1"
                android:onClick="onRotateLeft"
                android:src="@android:drawable/ic_menu_rotate" />

            <Button
                android:id="@+id/buttonDeleteLeft"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_column="2"
                android:layout_gravity="fill_vertical|center"
                android:layout_row="1"
                android:onClick="onDeletePointLeft"
                android:text="-1"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <Button
                android:id="@+id/buttonDeleteRight"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_column="4"
                android:layout_gravity="fill_vertical|center"
                android:layout_row="1"
                android:onClick="onDeletePointRight"
                android:text="-1"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <ImageButton
                android:id="@+id/buttonRotateRight"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_column="5"
                android:layout_gravity="fill_vertical|center"
                android:layout_row="1"
                android:onClick="onRotateRight"
                android:src="@android:drawable/ic_menu_rotate" />

            <ImageButton
                android:id="@+id/timeoutRight"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_column="6"
                android:layout_gravity="fill_vertical|center"
                android:layout_row="1"
                android:onClick="onTimeoutRight"
                android:scaleType="centerCrop"
                android:text="@string/timeout"
                app:srcCompat="@drawable/ic_stopwatch" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/leftFieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="6"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:textAlignment="viewStart"
                tools:text="ADV Miguelturra" />

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/rightFieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="6"
                android:inputType="textCapCharacters|textPersonName"
                android:text="Name"
                android:textAlignment="viewEnd"
                tools:text="CV Atlético Puertollano" />
        </LinearLayout>

        <net.ilvidel.secref.CourtView
            android:id="@+id/court_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:onClick="onCourtTap" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/substLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="@string/substitution"
                android:ellipsize="end"
                android:onClick="onSubstitutionLeft"
                android:scaleType="fitCenter"
                android:text="@string/substitution"
                app:srcCompat="@drawable/ic_sync_black_24dp"
                tools:text="substitution" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/substRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:ellipsize="end"
                android:onClick="onSubstitutionRight"
                android:scaleType="fitCenter"
                android:text="@string/substitution"
                app:srcCompat="@drawable/ic_sync_black_24dp"
                tools:text="substitution" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center|fill"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSwapSides"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:ellipsize="end"
                android:onClick="onSwapSides"
                android:text="@string/court_switch"
                tools:text="switch courts" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_orange_light"
                android:ellipsize="end"
                android:onClick="onResetButton"
                android:text="Reset" />

            <Button
                android:id="@+id/buttonChangeService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:ellipsize="end"
                android:onClick="onChangeService"
                android:text="@string/service_change" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
